<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\playerControllerRB.cs">
    <Files>
      <File FileName="Assets\scripts\playerControllerCC.cs" Line="58" Column="60" />
      <File FileName="Assets\scripts\levelGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\groundColourDetect.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\cameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\playerControllerRB.cs" Line="83" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>